# AccountAggregator

./: AccountAggregator.sln
AccountAggregator/: AccountAggregator.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.UAT.json  appsettings.json  nlog.config
AccountAggregator.BusinessLayer/: Class1.cs
AccountAggregator.DataBaseLayer/: AccountAggregator.DataBaseLayer.csproj  DbConnection.cs  appsettings.json
AccountAggregator.InterfaceLayer/: AccountAggregator.InterfaceLayer.csproj
AccountAggregator.InterfaceLayer/Authentication/: IAuthentication.cs
AccountAggregator.InterfaceLayer/BOL/: IBOLRequestNResponse.cs
AccountAggregator.InterfaceLayer/Consent/: IConsent.cs
AccountAggregator.ModelLayer/: AccountAggregator.ModelLayer.csproj
AccountAggregator.ModelLayer/Authentication/Request/: RequestAuth.cs
AccountAggregator.ModelLayer/Authentication/Response/: ResponseAuth.cs
AccountAggregator.ModelLayer/BOLP/Request/: RequestBOLP.cs
AccountAggregator.ModelLayer/BOLP/Response/: ResponseBOLP.cs
AccountAggregator.ModelLayer/Consent/Request/: RequestConsentStatusNotification.cs  RequestDownloadStatement.cs  RequestForConsent.cs
AccountAggregator.ModelLayer/Consent/Response/: ResponseConsent.cs  ResponseConsentStatusNotification.cs  ResponseDownloadStatement.cs
AccountAggregator.ModelLayer/Enum/: ClsEnum.cs
AccountAggregator.ModelLayer/RedirectUrl/Request/: RequestRedirectUrl.cs
AccountAggregator.ModelLayer/RedirectUrl/Response/: ResponseRedirectUrl.cs
AccountAggregator.ServiceLayer/: AccountAggregator.ServiceLayer.csproj
AccountAggregator.ServiceLayer/AES256 Cryptography/: Cryptography.cs
AccountAggregator.ServiceLayer/Authentication/: Authentication.cs
AccountAggregator.ServiceLayer/BOL/: ClsBolRequestNResponse.cs
AccountAggregator.ServiceLayer/Consent/: ConsentService.cs
AccountAggregator.ServiceLayer/Global/: _Exception.cs  _JsonConvert.cs  _RestApiCall.cs
AccountAggregator/Controllers/: ConsentStatusController.cs  UserAuthenticationController.cs  ValuesController.cs
AccountAggregator/Properties/: launchSettings.json
AccountAggregator/SQLScript/V1.0/DDL/: DDLScript.sql
AccountAggregator/SQLScript/V1.0/DML/: DMLScript.sql
AccountAggregator/SQLScript/V1.0/Store Procedure/: SP_ProposerNBankDeatils.sql  SP_StoreTransactionDetails_.sql  Sp_PushJsonData.sql
AccountAggregator/SQLScript/V1.0/User Define Type/: UT_BankDetails.sql  UT_ProposerDetails.sql
AccountAggregator/SampleRequest/BOL/: ConsentStatusNotification.txt  RedirectUrl_Request.txt
AccountAggregator/_GlobalHelper/Filter/ExceptionMiddleware/: ExceptionMiddleware.cs
AccountAggregator/_GlobalHelper/Filter/_AuthorizeCheckSum/: CustomAuthorizeCheckSum.cs
AccountAggregator/_GlobalHelper/Filter/_Exception/: CustomExceptionFilter.cs  MyAppException.cs
