<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountAggregator.DataBaseLayer\AccountAggregator.DataBaseLayer.csproj" />
    <ProjectReference Include="..\AccountAggregator.InterfaceLayer\AccountAggregator.InterfaceLayer.csproj" />
    <ProjectReference Include="..\AccountAggregator.ModelLayer\AccountAggregator.ModelLayer.csproj" />
  </ItemGroup>

</Project>
