<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NLog" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountAggregator.InterfaceLayer\AccountAggregator.InterfaceLayer.csproj" />
    <ProjectReference Include="..\AccountAggregator.ModelLayer\AccountAggregator.ModelLayer.csproj" />
    <ProjectReference Include="..\AccountAggregator.ServiceLayer\AccountAggregator.ServiceLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SQLScript\V1.0\User Define Type\" />
  </ItemGroup>

</Project>
